<!doctype html>
<html>

<head>
<title>Have fun :)</title>
     <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

            
           
            <!--CALLS STYLESHEET-->
            <!--<link rel= "stylesheet" type= "text/css" href= "/css/myStyle.css"/> -->
            <script src="index.js"></script>

            <style>
            body {
	background-color:#F6CECE
}

div.whole {
	width: 100%;
	height: 100%;
	position: relative;
}

.Title {
	float: left;
	width: 100%;
	font-family: "Impact", Charcoal, sans-serif;
	font-size:80px;
}

.myButton {
	background-color:##F5A9BC;
	border:4px solid #8A0829;
	display:inline-block;
	color:#000000;
	font-family:"Impact", Charcoal, sans-serif;
	font-size:60px;
	font-weight:bold;
	padding:12px 33px;
	text-decoration: none;
	border-radius: 5px;
}

.myButton:hover {
	background-color:#CEF6F5;
}

.myButton:active {
	position:relative;
	top:4px;
}
</style>
   </head>
   <body>
   
   <div class= "whole"><font color= "#000000">
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<div class= "Title"><center>I want to :</center></div>
			</div>
			<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
	
			<center>
				
				<a href="/chat" class="myButton">Chat</a>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="/draw" class="myButton">Draw</a>		
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   
   </body>






</html>